WpfFrontOLD/Controles/SearchTerceros.xaml

<UserControl x:Uid="SearchTercerosName" x:Class="WpfFront.Controles.SearchTerceros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto" x:Name="SearchTercerosName">

    <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="110" Height="23" Margin="0,0,3,0" Name="txtData" KeyUp="txtData_KeyDown_1"  />
            <ComboBox Width="140" Height="22" IsEditable="True" StaysOpenOnEdit="True" Name="cboData" DisplayMemberPath="NombreCompleto" ItemsSource="{Binding Path=DataList}" Visibility="Collapsed" SelectionChanged="cboData_SelectionChanged" KeyDown="NO_tab_KeyDown_1"/>
            <Button Height="22" MinWidth="22" Name="imgLoad" Click="imgLoad_FocusHandler" GotFocus="imgLoad_FocusHandler" KeyDown="NO_tab_KeyDown_1" IsTabStop="False">
                <Image HorizontalAlignment="Center" Margin="-2" Source="/WpfFront;component/Images/arrow.png" KeyDown="NO_tab_KeyDown_1"  />
            </Button>

            <Button Height="22" MinWidth="22" Name="imgLook" Margin="2,0,0,0" Click="imgLook_Click" KeyDown="NO_tab_KeyDown_1" IsTabStop="False">
                <Image Margin="-2" Source="/WpfFront;component/Images/look.png" KeyDown="NO_tab_KeyDown_1" />
            </Button>

        </StackPanel>
        <TextBlock Visibility="Collapsed" Name="txtDescripcion" FontWeight="Bold" KeyDown="NO_tab_KeyDown_1"  />
    </StackPanel>
</UserControl>
