WpfFrontOLD/Controles/SearchAeronaves.xaml

<UserControl x:Uid="SearchAeronavesName" x:Class="WpfFront.Controles.SearchAeronaves"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto" x:Name="SearchAeronavesName">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="110" Height="23" Margin="0,0,3,0" x:Name="txtData" KeyUp="txtData_KeyDown_1" />
            <ComboBox Width="140" Height="22" Margin="0,0,3,0" IsEditable="True" StaysOpenOnEdit="True" x:Name="cboData" DisplayMemberPath="Matricula" ItemsSource="{Binding DataList}" Visibility="Collapsed" SelectionChanged="cboData_SelectionChanged" KeyDown="NO_tab_KeyDown_1"/>
            <Button Height="22" MinWidth="22" x:Name="imgLoad" Click="imgLoad_FocusHandler" GotFocus="imgLoad_FocusHandler" KeyDown="NO_tab_KeyDown_1" IsTabStop="False">
                <Image HorizontalAlignment="Center"  Source="/WpfFront;component/Images/arrow.png"  KeyDown="NO_tab_KeyDown_1" />
            </Button>

            
            <Button Height="22" MinWidth="22" x:Name="imgLook" Margin="2,0,0,0" Click="imgLook_Click" KeyDown="NO_tab_KeyDown_1" IsTabStop="False" >
                <Image HorizontalAlignment="Center" Source="/WpfFront;component/Images/look.png" KeyDown="NO_tab_KeyDown_1" />
            </Button>
        </StackPanel>
        <TextBlock Visibility="Collapsed" Margin="0,-2,0,0" x:Name="txtDescripcion" FontWeight="Bold" HorizontalAlignment="Left" KeyDown="NO_tab_KeyDown_1"/>

    </StackPanel>
</UserControl>
