WpfFrontOLD/Controles/SearchAeropuertos.xaml

<UserControl  x:Class="WpfFront.Controles.SearchAeropuertos"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
Height="Auto" Width="Auto" x:Name="SearchAeropuertosName" Loaded="SearchAeropuertosLoaded">
        
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="110" Height="23" Margin="0,0,3,0" Name="txtData" KeyUp="txtData_KeyDown_1" />
            <!--<ComboBox Width="140" Height="22" IsEditable="True" StaysOpenOnEdit="True" x:Name="cboData" DisplayMemberPath="Ubicacion" ItemsSource="{Binding Path=DataList}" Visibility="Collapsed" SelectionChanged="cboData_SelectionChanged" KeyDown="NO_tab_KeyDown_1"/>
            <ComboBox Width="140" Height="22" Margin="0,0,3,0" IsEditable="True" StaysOpenOnEdit="True" x:Name="Ubicacion" DisplayMemberPath="Matricula" ItemsSource="{Binding DataList}" Visibility="Collapsed" SelectionChanged="cboData_SelectionChanged" KeyDown="NO_tab_KeyDown_1"/>-->
            <ComboBox Width="140" Height="22" Margin="0,0,3,0" IsEditable="True" StaysOpenOnEdit="True" x:Name="cboData" DisplayMemberPath="SiglaIATA" ItemsSource="{Binding DataList}" Visibility="Collapsed" SelectionChanged="cboData_SelectionChanged" KeyDown="NO_tab_KeyDown_1"/>
            <Button Height="22" MinWidth="22" x:Name="imgLoad" Click="imgLoad_FocusHandler" GotFocus="imgLoad_FocusHandler" KeyDown="NO_tab_KeyDown_1" IsTabStop="False">
                <Image HorizontalAlignment="Center"  Source="/WpfFront;component/Images/arrow.png"  KeyDown="NO_tab_KeyDown_1" />
            </Button>
            
            <Button Height="22" MinWidth="22" Name="imgLook" Margin="2,0,0,0" Click="imgLook_Click" KeyDown="NO_tab_KeyDown_1" IsTabStop="False" >
                <Image Margin="-2" HorizontalAlignment="Center" Source="/WpfFront;component/Images/look.png" KeyDown="NO_tab_KeyDown_1"/>
            </Button>
            </StackPanel>
            <TextBlock Visibility="Visible" Name="txtDescripcion" FontWeight="Bold" KeyDown="NO_tab_KeyDown_1" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
