WpfFrontOLD/Shell/LogOnScreen.xaml

<Window x:Uid="Window_1" x:Class="WpfFront.LogOnScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WMS Express Login ..."
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="235" Width="230"
        BorderThickness="4"
        BorderBrush="#FF376991"
        Icon="/WpfFront;component/Images/logo16x16.png"
        AllowsTransparency="True">

    <Window.Background>
        <LinearGradientBrush x:Uid="LinearGradientBrush_1" EndPoint="1,1" StartPoint="0,0">
            <GradientStop x:Uid="GradientStop_1" Color="LightSteelBlue" Offset="0"/>
            <GradientStop x:Uid="GradientStop_2" Color="SteelBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel x:Uid="DockPanel_1">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="8,8,8,8" Background="White">
                <Image Name="image1" Source="/WpfFront;component/Images/Logo.png" Width="200" Height="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,8,4">
                <Label Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Content="Usuario" />
                <TextBox Height="23" GotFocus="DoCredentialsFocussed" x:Name="xUsername" Width="140"/>
            </StackPanel >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,8,4">
                <Label Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Content="Contraseña"/>
                <PasswordBox Height="23" GotFocus="DoCredentialsFocussed" x:Name="xPassword" Width="140" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <Label x:Uid="Label_3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cliente" Visibility="Hidden"/>
                <ComboBox x:Uid="xDomain"  ToolTip="Network Domain"  Margin="4" DisplayMemberPath="DataKey" FontSize="12"  Name="xDomain" Height="25" Visibility="Hidden" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right">
                <Button Content="Ingresar" Click="DoLogonClick" IsDefault="True" Margin="0,0,4,0"/>
                <Button Content="Cancelar" IsCancel="True"/>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Pangea Group, Copyright 2016" HorizontalAlignment="Left" FontSize="9" />
            </StatusBar>
        </StackPanel>
    </DockPanel>
</Window>
