WpfFrontOLD/Shell/Splash.xaml

<Window x:Uid="Window_1" x:Class="WpfFront.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aw="clr-namespace:Assergs.Windows;assembly=Assergs.Windows"
        xmlns:local="clr-namespace:WpfFront"
        Title="Starting..." 
        Height="170" Width="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        Focusable="False"
        BorderThickness="4"        
        BorderBrush="#FF376991">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="LightSteelBlue" Offset="0"/>
            <GradientStop Color="SteelBlue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel >
        <StackPanel>
            <Border Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#50000000" Background="White">
                <StackPanel Margin="0,0,0,0">
                    <Image Source="/WpfFront;component/Images/Logo.png" Width="150" Height="100" />
                </StackPanel>
            </Border>
            <Label Content="{Binding Message}"/>
            <ProgressBar Height="20" Minimum="0" Maximum="1" IsIndeterminate="True" />
            <StatusBar>
                <StatusBarItem Content="Pangea Group, Copyright 2016" FontSize="9"/>
            </StatusBar>
        </StackPanel>
    </DockPanel>
</Window>
