WpfFrontOLD/Facturacion/Vista/HistoricoFacturacionView.xaml

<WMCore:UserControlBase x:Uid="HistoricoFacturacion" x:Class="WpfFront.Views.HistoricoFacturacionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
    xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"
    xmlns:lg="clr-namespace:WpfFront.Common"
    xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:awc="clr-namespace:Assergs.Windows.Controls;assembly=Assergs.Windows"
    x:Name="HistoricoFacturacion">
    <AdornerDecorator>

        <DockPanel Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

            <DockPanel.Resources>
                <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                <WMCore:NullableIntegerFormatConverter x:Key="nullableIntegerFormatConverter" />
            </DockPanel.Resources>

            <StackPanel  Margin="0,0,0,0" x:Name="stkSearchForm" Orientation="Horizontal" >

                <StackPanel Orientation="Vertical" >

                    <StackPanel >

                        <Border Style="{DynamicResource UserControlFormInnerBorder}" Margin="0" Height="auto" Width="auto" >
                            <StackPanel Orientation="Horizontal"  >
                                <StackPanel Margin="4,0,0,0">
                                    <TextBlock  FontWeight="Bold"  Text="Fecha Emision:" />
                                    <toolkit:DatePicker Name="DtP_FechaEmision" SelectedDate="{Binding Path=Factura.FechaEmision}"  Width="200" Height="28"   />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0">
                                    <TextBlock  FontWeight="Bold"  Text="Fecha Inicio:" />
                                    <toolkit:DatePicker Name="DtP_FechaInicio" SelectedDate="{Binding Path=Factura.FechaInicio}"  Width="200" Height="28"   />
                                </StackPanel>
                                <StackPanel Margin="4,0,0,0" >
                                    <TextBlock FontWeight="Bold" Text="Fecha Final:" />
                                    <toolkit:DatePicker Name="DtP_FechaFinal" SelectedDate="{Binding Path=Factura.FechaFinal}"  Width="200" Height="28"   />
                                </StackPanel>

                                <StackPanel Margin="4,0,0,4">
                                    <TextBlock FontWeight="Bold" Text="Tipo Factura:"/>
                                    <ComboBox x:Name="cmb_TipoFactura"  Height="25" Width="120" ItemsSource="{Binding ListaTipoFactura}" DisplayMemberPath="Name" SelectedValuePath="MetaMasterID"/>
                                </StackPanel>

                                <StackPanel Margin="4,0,0,0"  >
                                    <TextBlock FontWeight="Bold" Text="Aerolinea:" />
                                    <uc:SearchTerceros Height="40" x:Name="SearchCompañiaFactura" VerticalAlignment="Top"/>
                                </StackPanel >

                                <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                                    <awc:ImageButton x:Name="btn_Buscar" Height="26" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Buscar Servicios" ImageSource="/WpfFront;component/Images/Buscar.png" IsToolStyle="True" Click="btn_Buscar_Click" />
                                    <awc:ImageButton x:Name="btnActualizarLista" Height="32" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Actualizar lista de Servicios" ImageSource="/WpfFront;component/Images/actualizar.png" IsToolStyle="True" Click="btnActualizarLista_Click" />
                                </StackPanel>


                            </StackPanel>

                        </Border>

                        <StackPanel>
                            <TabControl Margin="2" Name="TabPadreControl">
                                <TabItem  Header="Facturas" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <ListView SelectionMode="Single" Name="ListaFacturas" ItemsSource="{Binding Path=RecordServiciosAgrupadosList}" Margin="0,4,0,0" MaxHeight="400" Height="auto"  AllowDrop="True" MouseDoubleClick="ListaFacturas_MouseDoubleClick_1" ToolTip="Doble Clic para ver Detalle"  >
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Nro" Width="70" DisplayMemberBinding="{Binding Path=RowID}" />
                                                        <GridViewColumn Header="DOC ERP" Width="70" DisplayMemberBinding="{Binding Path=Factura.NoDocERP}" />
                                                        <GridViewColumn Header="FECHA DOC ERP" Width="70" DisplayMemberBinding="{Binding Path=Factura.FechaDocERP}" />
                                                        <GridViewColumn Header="Cant Items" Width="70" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                        <GridViewColumn Header="Fecha Emision" Width="100" DisplayMemberBinding="{Binding Path=Factura.FechaEmision, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                        <GridViewColumn Header="Fecha Inicio" Width="100" DisplayMemberBinding="{Binding Path=Factura.FechaInicio, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                        <GridViewColumn Header="Fecha Final" Width="100" DisplayMemberBinding="{Binding Path=Factura.FechaFinal, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                        <GridViewColumn Header="Aerolinea" Width="250" DisplayMemberBinding="{Binding Path=Operacion.Aeronave.CompañiaFactura.Nombre}"/>
                                                        <GridViewColumn Header="Tipo" Width="120" DisplayMemberBinding="{Binding Path=TipoServicio.Code2}"/>
                                                        <GridViewColumn Header="Valor Total" Width="100" DisplayMemberBinding="{Binding Path=Valor,  StringFormat=\{0:C0\} }" />
                                                        <GridViewColumn Header="Creada Por" Width="100" DisplayMemberBinding="{Binding Path=CreatedBy}" />
                                                        <GridViewColumn Header="Estado" Width="80" DisplayMemberBinding="{Binding Path=Status.Name}" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            


                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Margin="4,4,0,4" FontWeight="Bold" Text="Cantidad: "/>
                                                <TextBlock  Margin="0,4,0,4" FontWeight="Bold" Name="TxtCantidadDetallada" Text="{Binding RecordServiciosAgrupadosList.Count}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
                                            <StackPanel Orientation="Horizontal" Cursor="Hand"  MouseDown="ExportarPlaneacion_MouseDown">
                                                <Image  x:Name="ExportarPlaneacion"  Source="/WpfFront;component/Images/excel2.png" ToolTip="Exportar Historial de Facturacion a un archivo de excel." />
                                                <TextBlock Text="Exportar&#xA;Historico" FontWeight="bold" Height="32" Width="61"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </TabItem>


                                <TabItem Header="Detalle Facturas" Name="tbDetalleRegistroAerodromo" Visibility="Collapsed" >

                                    <StackPanel Orientation="Vertical">

                                        <ListView SelectionMode="Single" ItemsSource="{Binding Path=RecordServiciosDetalladoList}" Margin="0,4,0,0" MaxHeight="400" Height="auto" Name="dgLista_Registros" AllowDrop="True"  >
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="FACTURA" Width="70" DisplayMemberBinding="{Binding Path= Factura.RowID}" />
                                                    <GridViewColumn Header="FECHA EMISION" Width="120" DisplayMemberBinding="{Binding Path= Factura.FechaEmision, StringFormat='{}{0:dd/MM/yyyy - HH:mm}'}" />
                                                    <GridViewColumn Header="FECHA INICIO" Width="85" DisplayMemberBinding="{Binding Path= Factura.FechaInicio, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                    <GridViewColumn Header="FECHA FINAL" Width="85" DisplayMemberBinding="{Binding Path= Factura.FechaFinal, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                    <GridViewColumn Header="OPERACION" Width="80" DisplayMemberBinding="{Binding Path= Operacion.RowID}" />
                                                    <GridViewColumn Header="NIT" Width="100" DisplayMemberBinding="{Binding Path=Operacion.Aeronave.CompañiaFactura.Identificacion}" />
                                                    <GridViewColumn Header="AEROLINEA" DisplayMemberBinding="{Binding Path=Operacion.Aeronave.CompañiaFactura.Nombre}" />
                                                    <GridViewColumn Header="TIPO" Width="90" DisplayMemberBinding="{Binding Path=Operacion.Llegada.TipoVuelo.Code}" />
                                                    <GridViewColumn Header="SERVICIO" Width="100" DisplayMemberBinding="{Binding Path=TipoServicio.Code}" />
                                                    <GridViewColumn Header="CANTIDAD" Width="70" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                    <GridViewColumn Header="VALOR" Width="90" DisplayMemberBinding="{Binding Path=Valor,  StringFormat=\{0:C0\} }" />
                                                    <GridViewColumn Header="Estado" Width="80" DisplayMemberBinding="{Binding Path=Status.Name}" />
                                                    <GridViewColumn Header="CREADO POR" Width="90" DisplayMemberBinding="{Binding Path=CreatedBy}" />
                                                </GridView>
                                            </ListView.View>

                                        </ListView>

                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Margin="4,4,0,4" FontWeight="Bold" Text="Cantidad: "/>
                                                <TextBlock  Margin="0,4,0,4" FontWeight="Bold" Name="TxtCantidadDetallada2" Text="{Binding RecordServiciosDetalladoList.Count}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <Button Name="btn_Procesar2" Content="Procesar" Height="26" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btn_Procesar_Click" Visibility="Collapsed"/>
                                    </StackPanel>

                                </TabItem>




                                <TabItem Header="Resultado Proceso ERP"  VerticalAlignment="Stretch" Name="tbiERP" IsEnabled="True" Visibility="Collapsed">
                                    <StackPanel>
                                        <ListView  Name="lvResultadoERP" ItemsSource="{Binding Path=RecordErrors}" Margin="0,5,0,12" MaxHeight="300"  >
                                            <ListView.View>
                                                <GridView x:Uid="GridView_1">
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Fecha" Width="70" DisplayMemberBinding="{Binding Path=FECHA}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="TipoReg" Width="55" DisplayMemberBinding="{Binding Path=TIPOREG}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_1" Header="Dato Error" Width="150" DisplayMemberBinding="{Binding Path=DATO_ERROR}" />
                                                    <GridViewColumn x:Uid="GridViewColumn_3" Header="Descripcion Error" Width="500" DisplayMemberBinding="{Binding Path=DESC_ERROR}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                        <Button Name="btn_ReProcesar" Content="Reprocesar en ERP" Height="26" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_ReProcesar_Click" />
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Visibility="Collapsed" >

                        <Border Style="{DynamicResource UserControlFormInnerBorder}" Margin="7,0,7,0" >

                            <StackPanel Orientation="Vertical" Margin="0,0,0,10" >
                                <TextBlock FontWeight="Bold" Margin="4,4,4,0" Foreground="Brown" Text="Consultar facturacion anterior" />
                                <Separator></Separator>
                                <StackPanel x:Uid="stkData" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Margin="4,4,4,0" Text="Fecha Inicio" />
                                    <toolkit:DatePicker HorizontalAlignment="Left"  Name="Txt_FechaInicioBusqueda" Margin="4,4,4,0" Width="175" Height="28"   />
                                </StackPanel>
                                <StackPanel x:Uid="stkData" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Margin="4,4,4,0" Text="Fecha Final" />
                                    <StackPanel x:Uid="stkData" Orientation="Horizontal">
                                        <toolkit:DatePicker HorizontalAlignment="Left"  Name="Txt_FechaFinalBusqueda" Margin="4,4,4,0" Width="175" Height="28"   />
                                        <Button x:Uid="btn_SearchfacturasProc" Height="22" MinWidth="22" Margin="0,0,4,0" Name="btn_SearchfacturasProc" VerticalAlignment="Bottom"  >
                                            <Image Name="imgXload" Margin="-2" HorizontalAlignment="Center" ToolTip="Buscar !" Focusable="True"  />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Uid="stkData" Orientation="Vertical">
                                    <TextBlock  FontWeight="Bold" Margin="4,4,4,0" Text="Facturas Procesadas" />

                                    <ComboBox x:Uid="Lst_Facturas" Name="Lst_Facturas" HorizontalAlignment="Left" Height="25" Margin="4,4,4,0" Width="200" ItemsSource="{Binding Path=FacturasList}" 
                                              DisplayMemberPath="TextListSearch" SelectedValuePath="RowID" />
                                </StackPanel>
                            </StackPanel>

                        </Border>

                        <!--<uc:SetCustomDate Margin="7"  x:Name="limitDate" TipoFecha="AODB"  />-->

                    </StackPanel>

                </StackPanel>


            </StackPanel>

        </DockPanel>
    </AdornerDecorator>
</WMCore:UserControlBase>