WpfFrontOLD/Facturacion/Vista/ModalInfoOperacionView.xaml

<Window     
x:Class="WpfFront.Views.ModalInfoOperacionView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
HorizontalAlignment="Stretch"
xmlns:WMCore="clr-namespace:Core.WPF;assembly=Core"   
xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
xmlns:uc="clr-namespace:WpfFront.Common.UserControls"
xmlns:awc="clr-namespace:Assergs.Windows.Controls;assembly=Assergs.Windows"
Title="Detalle Operación" Height="650" Width="1000">
    <AdornerDecorator x:Uid="AdornerDecorator_1">

        <DockPanel Margin="8" x:Uid="DockPanel_1" Background="AliceBlue" >
            <DockPanel Background="{DynamicResource WBg}" HorizontalAlignment="Left" VerticalAlignment="Stretch">

                <DockPanel.Resources>
                    <WMCore:ForceReReadConverter x:Uid="WMCore:ForceReReadConverter_1" x:Key="forceReReadConverter" />
                    <WMCore:FormattingConverter x:Uid="WMCore:FormattingConverter_1" x:Key="formattingConverter" />
                    <WMCore:FormNotificationErrorMessageConverter x:Uid="WMCore:FormNotificationErrorMessageConverter_1" x:Key="formNotificationErrorMessageConverter" />
                    <WMCore:NullableIntegerFormatConverter x:Key="nullableIntegerFormatConverter" />
                </DockPanel.Resources>

                <StackPanel  x:Name="stkSearchForm" >

                    <StackPanel>
                        <Border Style="{DynamicResource UserControlFormInnerBorder}" Margin="0,0,0,2">
                            <StackPanel x:Uid="STP_HEADER" Orientation="Horizontal" Margin="5,0,3,0" Height="auto" Width="auto" >
                                <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                                    <TextBlock Text="Consecutivo:" FontSize="12" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Record.RowID}" FontSize="12" VerticalAlignment="Center" Foreground="Brown" FontWeight="bold"/>
                                </StackPanel>
                                <StackPanel Name="stkDatosCabecera" Orientation="Horizontal" IsEnabled="False">
                                    <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                                        <TextBlock Text="Tipo Factura:"  />
                                        <ComboBox x:Name="cmb_TipoFactura" HorizontalAlignment="Left" Margin="0,0,0,4" Width="160" ItemsSource="{Binding ListaTipoFacturacion}" DisplayMemberPath="Name" SelectedValue="{Binding Record.TipoFacturacion.MetaMasterID}" SelectedValuePath="MetaMasterID" TabIndex="0" SelectionChanged="cmb_TipoFactura_SelectionChanged"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                                        <TextBlock Text="Aeronave:" FontSize="12" Width="58" HorizontalAlignment="Left"/>
                                        <uc:SearchAeronaves x:Name="SearchAeronave" Width="auto" IsTabStop="True"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                                        <TextBlock Text="Fecha Operacion:"/>
                                        <toolkit:DatePicker x:Name="DTP_FechaOperacion" SelectedDate="{Binding Record.FechaOP}"  TabIndex="2" />
                                    </StackPanel>
                                </StackPanel>


                            </StackPanel>
                        </Border>



                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="auto" Width="auto">

                            <TabControl Width="auto" >
                                <TabItem Header="Operación" Height="26" VerticalAlignment="Top" >
                                    <StackPanel Orientation="Vertical" Name="stkDatosOperacion" >
                                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0" Height="auto" Width="auto" IsEnabled="False">
                                            <StackPanel Orientation="Vertical" Margin="0,0,8,0" Height="auto" Width="auto" >
                                                <GroupBox>
                                                    <StackPanel Name="stkDatosOperacionLlegada" Orientation="Vertical"  >
                                                        <TextBlock Text="Información Llegada:" FontSize="12" Foreground="Brown" FontWeight="bold"  />
                                                        <Separator Width="auto" Margin="0,0,0,5" />
                                                        <StackPanel Orientation="Horizontal" >
                                                            <StackPanel Orientation="Vertical" >

                                                                <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                                                                    <TextBlock Text="No. Vuelo de Llegada:" FontSize="12" VerticalAlignment="Center"/>
                                                                    <TextBox x:Name="txt_NumVuelo" Width="120" Height="22" HorizontalAlignment="Left" Text="{Binding RecordLlegada.NVuelo}"  />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Vertical" Margin="0,0,0,4" Visibility="Collapsed">
                                                                    <TextBlock Text="Fecha Llegada:"/>
                                                                    <toolkit:DatePicker x:Name="DTP_FechaLlegada" SelectedDate="{Binding Record.FechaLlegada}"/>
                                                                </StackPanel>
                                                                <StackPanel x:Name="stkHoraProgLlegada">
                                                                    <TextBlock Text="Hora/Fecha Programación:"/>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                                        <xcdg:MaskedTextBox x:Name="MaskedHoraProgramada"  FontSize="15" Width="58" Height="22" Mask="00:00" Text="{Binding RecordLlegada.HoraProgramadaLlegada}"  />
                                                                        <toolkit:DatePicker Margin="8,0,0,4" x:Name="DTP_FechaProgramadaLleg"  SelectedDate="{Binding RecordLlegada.FechaProgramacion}" Height="27" Width="70" MouseLeave="DTP_FechasLlegada_MouseLeave_1"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <TextBlock Text="Hora/Fecha Aterrizaje:"/>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                                        <xcdg:MaskedTextBox x:Name="MaskedHoraAterrizaje" FontSize="15" Width="58" Height="22" Mask="00:00" Text="{Binding RecordLlegada.HoraAterrizaje}"    />
                                                                        <toolkit:DatePicker Margin="8,0,0,4" x:Name="DTP_FechaAterrizaje"  SelectedDate="{Binding RecordLlegada.FechaAterrizaje}" Height="27" Width="70" IsTabStop="False" Focusable="False" MouseLeave="DTP_FechasLlegada_MouseLeave_1"/>
                                                                    </StackPanel>
                                                                </StackPanel>

                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="Hora/Fecha Plataforma:"/>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                                        <xcdg:MaskedTextBox x:Name="MaskedHoraPlataforma" FontSize="15" Width="58" Height="22" Mask="00:00" HorizontalAlignment="Left" Text="{Binding RecordLlegada.HoraPlataforma}" />
                                                                        <toolkit:DatePicker Margin="8,0,0,4" x:Name="DTP_FechaLlegadaPlataforma" SelectedDate="{Binding RecordLlegada.FechaLLegadaPlataforma}"  Height="27" Width="70" IsTabStop="False" Focusable="False" MouseLeave="DTP_FechasLlegada_MouseLeave_1"/>
                                                                    </StackPanel>
                                                                </StackPanel>

                                                                <StackPanel Margin="0,0,0,4">
                                                                    <TextBlock Text="Tipo de Posición Llegada:"/>
                                                                    <ComboBox x:Name="cmb_TipoPosicion" HorizontalAlignment="Left" Width="120" Height="22" ItemsSource="{Binding ListaTipoPosicion}" DisplayMemberPath="Name" SelectedValuePath="MetaMasterID"  />
                                                                </StackPanel>
                                                                <StackPanel x:Name="stkPosicionLleg" Margin="0,0,0,4">
                                                                    <TextBlock Text="Posición de llegada:"/>
                                                                    <ComboBox x:Name="cmb_Posicion" HorizontalAlignment="Left" Width="120" Height="22" ItemsSource="{Binding ListaPosicion}" DisplayMemberPath="Name" SelectedValuePath="MetaMasterID"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical">
                                                                    <TextBlock Text="Hora/Fecha Llegada Puente:"/>
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                                        <xcdg:MaskedTextBox x:Name="MaskedHoraPuente" FontSize="15" Width="58" Height="22" Mask="00:00" HorizontalAlignment="Left" Text="{Binding RecordLlegada.HoraPuente}"  />
                                                                        <toolkit:DatePicker Margin="8,0,0,0" x:Name="DTP_FechaLlegadaPuente" SelectedDate="{Binding RecordLlegada.FechaLlegadaPuente}"  Height="27" Width="70" IsTabStop="False" Focusable="False"  MouseLeave="DTP_FechasLlegada_MouseLeave_1"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                                <StackPanel Margin="0,0,0,4">
                                                                    <TextBlock Text="Declaración Vuelo:"/>
                                                                    <ComboBox x:Name="cmb_TipoDeclaracion" HorizontalAlignment="Left" Width="120"  Height="22" ItemsSource="{Binding ListaTipoDeclaracion}" DisplayMemberPath="Name" SelectedValuePath="MetaMasterID" />
                                                                </StackPanel>










                                                            </StackPanel>


                                                            <StackPanel Orientation="Vertical" Margin="8,0,0,0" >
                                                                <StackPanel Name="panelEstadoVueloLlegada" Orientation="Vertical" Margin="0,0,0,4">
                                                                    <TextBlock Text="Estado Vuelo:" />
                                                                    <TextBlock x:Name="txtEstadoVuelo" Width="80" Height="22" Foreground="Brown" HorizontalAlignment="Left" FontWeight="bold"/>
                                                                </StackPanel>
                                                                <StackPanel Margin="0,0,0,4">
                                                                    <TextBlock Text="Banda:"/>
                                                                    <ComboBox x:Name="cmb_Banda" HorizontalAlignment="Left" Width="120" Height="22" ItemsSource="{Binding ListaBanda}" DisplayMemberPath="Name" SelectedValue="{Binding RecordLlegada.Banda.MetaMasterID}" SelectedValuePath="MetaMasterID"/>
                                                                </StackPanel>
                                                                <StackPanel Margin="0,0,0,4" HorizontalAlignment="Left">
                                                                    <TextBlock Text="Clasificación de la Operación:"/>
                                                                    <ComboBox x:Name="cmb_TipoOperacion" HorizontalAlignment="Left" Width="120" ItemsSource="{Binding ListaTipoOperacion}" DisplayMemberPath="Name" SelectedValue="{Binding RecordLlegada.Clasificacion.MetaMasterID}" SelectedValuePath="MetaMasterID"  />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                                                                    <TextBlock Text="Pax Llegados:" />
                                                                    <TextBox x:Name="txtPaxLlegados" Width="120" Height="22" HorizontalAlignment="Left" Text="{Binding RecordLlegada.CantPax}"  />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                                                                    <TextBlock Text="Carga (Kg):" />
                                                                    <TextBox x:Name="txtCargaEntrada" Width="120" Height="22" HorizontalAlignment="Left"   Text="{Binding RecordLlegada.CargaEntrada}" />
                                                                </StackPanel>

                                                                <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                                                                    <TextBlock Text="Correo (Kg):" />
                                                                    <TextBox x:Name="txtCorreoEntrada" Width="120" Height="22" HorizontalAlignment="Left"   Text="{Binding RecordLlegada.CorreoEntrada}" />
                                                                </StackPanel>
                                                                <StackPanel Name="stkPSala" Orientation="Vertical" Margin="0,0,0,4">
                                                                    <TextBlock Text="Sala:" FontSize="12" VerticalAlignment="Center"/>
                                                                    <TextBox x:Name="txt_Sala" Width="120" Height="22" HorizontalAlignment="Left"   Text="{Binding RecordLlegada.Sala}"/>
                                                                </StackPanel>





                                                            </StackPanel>

                                                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">

                                                                <StackPanel Margin="0,0,0,4">
                                                                    <TextBlock Text="Compañia Explotadora:"/>
                                                                    <TextBlock x:Name="lblCIAExplotadora" Height="22" Text="{Binding Record.Aeronave.Propietario.NombreCompleto}" FontWeight="bold" />
                                                                </StackPanel>
                                                                <StackPanel >
                                                                    <TextBlock Text="Compañia Factura:"/>
                                                                    <uc:SearchTerceros Height="40" x:Name="SearchCompañiaFactura"  IsTabStop="True" />
                                                                </StackPanel>
                                                                <StackPanel>
                                                                    <TextBlock Text="Origen:"/>
                                                                    <uc:SearchAeropuertos x:Name="SearchAeropuertoOrigen" Height="40"  IsTabStop="True"/>
                                                                </StackPanel>
                                                                <StackPanel Margin="0,0,0,4">
                                                                    <TextBlock Text="Tipo Vuelo Llegada:"/>
                                                                    <ComboBox x:Name="cmb_TipoVuelo" HorizontalAlignment="Left" Height="22" Width="160" ItemsSource="{Binding ListaTipoVuelo}" DisplayMemberPath="Name" SelectedValuePath="MetaMasterID"  />
                                                                </StackPanel>
                                                                <StackPanel Margin="0,0,0,4" >
                                                                    <TextBlock Text="Observaciones:" />
                                                                    <TextBox Name="txtArObservaciones" Width="160" Height="85" Text="{Binding RecordLlegada.Observaciones}" TextWrapping="Wrap"  HorizontalAlignment="Left" AcceptsReturn="True" />
                                                                </StackPanel>
                                                            </StackPanel>


                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>


                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" >
                                                <GroupBox >
                                                    <StackPanel Orientation="Horizontal" >
                                                        <StackPanel Orientation="Vertical" >


                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Información Salida:" FontSize="12" Foreground="Brown" FontWeight="bold"  />
                                                            </StackPanel>

                                                            <Separator Width="auto" Margin="0,0,0,5" />

                                                            <StackPanel Orientation="Horizontal">

                                                                <StackPanel Orientation="Vertical" Name="stkDatosOperacionSalida1">
                                                                    <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                                                                        <TextBlock Text="No. Vuelo de Salida:" FontSize="12" VerticalAlignment="Center"/>
                                                                        <TextBox x:Name="txt_NumVueloSalida" Width="120" Height="22" HorizontalAlignment="Left" Text="{Binding RecordSalida.NVueloSalida}"   />
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                                                                        <TextBlock Text="Fecha Salida:"/>
                                                                        <toolkit:DatePicker x:Name="DTP_FechaSalida" SelectedDate="{Binding RecordSalida.FechaSalida}"  />
                                                                    </StackPanel>

                                                                    <StackPanel x:Name="stkHoraProgSalida">
                                                                        <TextBlock Text="Hora/Fecha Programación:"/>
                                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                                                            <xcdg:MaskedTextBox x:Name="MaskedHoraProgramadaSalida" FontSize="15" Width="58" Height="22"  Mask="00:00" HorizontalAlignment="Left" Text="{Binding RecordSalida.HoraProgramadaSalida}"  />
                                                                            <toolkit:DatePicker Margin="8,0,0,4" x:Name="DTP_FechaProgramadaSal"  SelectedDate="{Binding RecordSalida.FechaProgramacion}" Height="27" Width="70" MouseLeave="MouseLeaveMostrarFecha" />
                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                    <StackPanel Margin="0,0,0,4">
                                                                        <TextBlock Text="Tipo Posición Salida:"/>
                                                                        <ComboBox  x:Name="cbxTipoPoscinSalid" Height="22"  ItemsSource="{Binding ListaTipoPosicionSalida}" DisplayMemberPath="Name" SelectedValuePath="MetaMasterID" />
                                                                    </StackPanel>
                                                                    <StackPanel Name="stkPosicionSalida" Margin="0,0,0,2">
                                                                        <TextBlock Text="Posición Salida:"/>
                                                                        <ComboBox x:Name="cbxPoscinSalid" Height="22" ItemsSource="{Binding ListaPosicionSalida}" DisplayMemberPath="Name" SelectedValuePath="MetaMasterID" />
                                                                    </StackPanel>


                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock Name="lblHoraSalPuentContado" Text="Hora/Fecha Salida Puente Aprox:" Visibility="Collapsed"/>
                                                                        <TextBlock Name="lblHoraSalPuentCredito" Text="Hora/Fecha Salida Puente:"/>
                                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                                            <xcdg:MaskedTextBox  x:Name="MaskedHoraSalidaPuente" FontSize="15" Width="58" Height="22"  Mask="00:00" HorizontalAlignment="Left" Text="{Binding RecordSalida.HoraSalidaPuente}"  />
                                                                            <toolkit:DatePicker Margin="8,0,0,0" x:Name="DTP_FechaSalidaPuente"  SelectedDate="{Binding RecordSalida.FechaSalidaPuente}" Height="27" Width="70" IsTabStop="False" MouseLeave="MouseLeaveMostrarFecha" />
                                                                        </StackPanel>
                                                                    </StackPanel>


                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock Name="lblHoraSalPlatContado" Text="Hora/Fecha Salida Plataforma Aprox:" Visibility="Collapsed"/>
                                                                        <TextBlock Name="lblHoraSalPlatCredito" Text="Hora/Fecha Salida Plataforma:"/>
                                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                                            <xcdg:MaskedTextBox x:Name="MaskedHoraSalidaPlataforma" FontSize="15" Width="58" Height="22"  Mask="00:00" HorizontalAlignment="Left" Text="{Binding RecordSalida.HoraSalidaPlataforma}"   />
                                                                            <toolkit:DatePicker Margin="8,0,0,0" x:Name="DTP_FechaSalidaPlataforma"  SelectedDate="{Binding RecordSalida.FechaSalidaPlataforma}" Height="27" Width="70" IsTabStop="False"  MouseLeave="MouseLeaveMostrarFecha"/>
                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                    <StackPanel Orientation="Vertical">
                                                                        <TextBlock Name="lblDespegueContado" Text="Hora/Fecha Despegue Aproximado:" Visibility="Collapsed"/>
                                                                        <TextBlock Name="lblDespegueCredito" Text="Hora/Fecha Despegue:"/>
                                                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                                                                            <xcdg:MaskedTextBox x:Name="MaskedHoraDespegue" FontSize="15" Width="58" Height="22"  Mask="00:00" HorizontalAlignment="Left" Text="{Binding RecordSalida.HoraDespegue}"     />
                                                                            <toolkit:DatePicker Margin="8,0,0,0" x:Name="DTP_FechaDespegue"  SelectedDate="{Binding RecordSalida.FechaDespegue}" Height="27" Width="70" IsTabStop="False" MouseLeave="MouseLeaveMostrarFecha"/>
                                                                        </StackPanel>
                                                                    </StackPanel>


                                                                </StackPanel>

                                                                <StackPanel >

                                                                    <StackPanel Orientation="Vertical" Margin="30,0,0,0" Name="stkDatosOperacionSalida2">
                                                                        <StackPanel  Name="panelEstadoVueloSalida" Orientation="Vertical" Margin="0,0,0,4">
                                                                            <TextBlock Text="Estado Vuelo:" />
                                                                            <TextBlock x:Name="txtEstadoVueloSalida" Width="80" Height="22"  HorizontalAlignment="Left" Foreground="Brown"  FontWeight="bold"/>
                                                                        </StackPanel>
                                                                        <StackPanel>
                                                                            <TextBlock Text="Destino:"/>
                                                                            <uc:SearchAeropuertos x:Name="SearchAeropuertoDestino" IsTabStop="True"/>
                                                                        </StackPanel>
                                                                        <StackPanel Margin="0,0,0,4">
                                                                            <TextBlock Text="Tipo Vuelo Salida:"/>
                                                                            <ComboBox  x:Name="cbxTipoVuelSalid" ItemsSource="{Binding ListaTipoVuelo}" DisplayMemberPath="Name"  SelectedValuePath="MetaMasterID" />
                                                                        </StackPanel>



                                                                        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                                                                            <TextBlock Text="Carga (Kg):" />
                                                                            <TextBox x:Name="txtCargaSalida" Width="120" Height="22" HorizontalAlignment="Left"  Text="{Binding RecordSalida.CargaSalida}"/>
                                                                        </StackPanel>

                                                                        <StackPanel Orientation="Vertical" Margin="0,0,0,4">
                                                                            <TextBlock Text="Correo (Kg):" />
                                                                            <TextBox x:Name="txtCorreoSalida" Width="120" Height="22" HorizontalAlignment="Left"   Text="{Binding RecordSalida.CorreoSalida}" />
                                                                        </StackPanel>

                                                                        <StackPanel Name="stkPSalaSalida" Orientation="Vertical" Margin="0,0,0,4" Visibility="Collapsed">
                                                                            <TextBlock Text="Sala:" FontSize="12" VerticalAlignment="Center"/>
                                                                            <TextBox x:Name="txt_SalaSalida" Width="120" Height="22" HorizontalAlignment="Left"   Text="{Binding RecordSalida.Sala}"  />
                                                                        </StackPanel>

                                                                    </StackPanel>

                                                                    <StackPanel Orientation="Vertical" Margin="30,0,0,0" Name="stkDatosOperacionSalida3Contado" IsEnabled="False" >
                                                                        <StackPanel Margin="0,0,0,4" Name="stkHoraSalPuentReal" Visibility="Visible" >
                                                                            <TextBlock Text="Hora Salida Puente Real:"/>
                                                                            <xcdg:MaskedTextBox  x:Name="MaskedHoraSalidaPuenteContado" Width="120" Height="22" Mask="00:00" HorizontalAlignment="Left"  Text="{Binding RecordSalida.HoraSalidaPuenteReal}"  />
                                                                        </StackPanel>

                                                                        <StackPanel  Name="stkHoraSalPlatCreditoReal" Margin="0,0,0,4" Visibility="Visible">
                                                                            <TextBlock Text="Hora Salida Plataforma Real:"/>
                                                                            <xcdg:MaskedTextBox x:Name="MaskedHoraSalidaPlataformaContado" Width="120" Height="22" Mask="00:00" HorizontalAlignment="Left"  Text="{Binding RecordSalida.HoraSalidaPlataformaReal}"  />
                                                                        </StackPanel>
                                                                        <StackPanel Name="stkHoraDespegueReal" Margin="0,0,0,4"  Visibility="Visible">
                                                                            <TextBlock  Text="Hora Despegue Real:"/>
                                                                            <xcdg:MaskedTextBox x:Name="MaskedHoraDespegueReal" Width="120" Height="22" Mask="00:00" HorizontalAlignment="Left"    Text="{Binding RecordSalida.HoraDespegueReal}" />
                                                                        </StackPanel>

                                                                    </StackPanel>

                                                                </StackPanel>
                                                            </StackPanel>

                                                        </StackPanel>

                                                    </StackPanel>
                                                </GroupBox>

                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" IsEnabled="True">
                                            <Expander Margin="0,10,0,0" x:Name="Expander_Bomberos" VerticalAlignment="Bottom" Cursor="Hand" Width="auto" Visibility="Visible">
                                                <Expander.Header>
                                                    <Border Background="WhiteSmoke">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock><Run Text="Servicio Bomberos"/></TextBlock>
                                                            <TextBlock  Margin="6,1,0,0" FontWeight="Bold" Text="{Binding RegistroBomberosList.Count}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Expander.Header>

                                                <StackPanel Orientation="Vertical"  Width="auto" Name="stkDatosBomberos">



                                                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4"  >
                                                        <StackPanel Orientation="Horizontal" >
                                                            <ListView x:Name="lvRegistroServicioBomberos" ItemsSource="{Binding RegistroBomberosList}">
                                                                <ListView.View>
                                                                    <GridView  >
                                                                        <GridViewColumn   Width="80" Header="Item"  DisplayMemberBinding="{Binding RowID}" />
                                                                        <GridViewColumn   Width="80" Header="Fecha" DisplayMemberBinding="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                                        <GridViewColumn   Width="170" Header="Cliente" DisplayMemberBinding="{Binding Operacion.Aeronave.CompañiaFactura.NombreCompleto}"/>
                                                                        <GridViewColumn   Width="100" Header="NIT" DisplayMemberBinding="{Binding Operacion.Aeronave.CompañiaFactura.IdentificacionCompleto}"/>
                                                                        <GridViewColumn   Width="130" Header="Tipo de Servicio" DisplayMemberBinding="{Binding TipoServicioBomb.Code}"/>
                                                                        <GridViewColumn   Width="120" Header="Valor del Servicio" DisplayMemberBinding="{Binding ValorServicio}"/>
                                                                        <GridViewColumn   Width="100" Header="Estado" DisplayMemberBinding="{Binding Status.Name}"/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </StackPanel>


                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>


                                        </StackPanel>

                                    </StackPanel>

                                </TabItem>

                                <TabItem Name="TabLiquidacion" Header="Liquidación Tasas" Height="23" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Height="auto" Width="auto" IsEnabled="False">
                                        <StackPanel  Orientation="Vertical" Height="auto" Width="auto">
                                            <StackPanel Name="stkDatosLiquidacionTasas">
                                                <StackPanel  Orientation="Vertical" >
                                                    <StackPanel Name="EncabezadoTasasNacional">
                                                        <TextBlock Text="Nacional" FontSize="12" Foreground="Brown" FontWeight="bold"  />
                                                    </StackPanel>
                                                    <StackPanel Name="EncabezadoTasasInternacional" Visibility="Collapsed" >
                                                        <TextBlock Text="Interacional" FontSize="12" Foreground="Brown" FontWeight="bold"  />
                                                    </StackPanel>
                                                    <Separator Width="auto" Margin="0,0,5,5" />

                                                    <StackPanel Orientation="Horizontal" Margin="4,0,0,8">

                                                        <StackPanel Orientation="Vertical" Margin="0,0,4,0">
                                                            <TextBlock Text="# Pagan Tasa:" />
                                                            <TextBox Width="80" Text="{Binding RecordTasas.PaganTasa}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Margin="0,0,4,0">
                                                            <TextBlock Text="# Infantes:" />
                                                            <TextBox Width="80" Text="{Binding RecordTasas.Infantes}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Margin="0,0,4,0">
                                                            <TextBlock Text="# Tripadi:" />
                                                            <TextBox Width="80" Text="{Binding RecordTasas.Tripulantes}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Margin="0,0,4,0">
                                                            <TextBlock Text="# Militares:" />
                                                            <TextBox Width="80" Text="{Binding RecordTasas.Militares}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Margin="0,0,4,0">
                                                            <TextBlock Text="# Transitos:" />
                                                            <TextBox Width="80" Text="{Binding RecordTasas.Transitos}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Margin="0,0,4,0">
                                                            <TextBlock Text="# Otros:" />
                                                            <TextBox Width="80" Text="{Binding RecordTasas.Otros}" />
                                                        </StackPanel>
                                                    </StackPanel>

                                                </StackPanel>

                                                <StackPanel Margin="8,14,0,8" >
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <ListView x:Name="lvRegistroServicioTasa" ItemsSource="{Binding RegistroTasasList}" >
                                                    <ListView.View>
                                                        <GridView  >
                                                            <GridViewColumn Header="No" DisplayMemberBinding="{Binding RowID}"/>
                                                            <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                            <GridViewColumn Header="Pagan Tasa"  DisplayMemberBinding="{Binding PaganTasa}" />
                                                            <GridViewColumn Header="Infantes" DisplayMemberBinding="{Binding Infantes}"/>
                                                            <GridViewColumn Header="Tripulantes" DisplayMemberBinding="{Binding Tripulantes}"/>
                                                            <GridViewColumn Header="Militares" DisplayMemberBinding="{Binding Militares}"/>
                                                            <GridViewColumn Header="Transitos" DisplayMemberBinding="{Binding Transitos}"/>
                                                            <GridViewColumn Header="Otros" DisplayMemberBinding="{Binding Otros}"/>
                                                            <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding TipoTasa.Name}"/>
                                                            <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Status.Name}"/>

                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </StackPanel>


                                            <GroupBox Header="A cobrar" >
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Vertical" Margin="0,0,4,0">
                                                            <TextBlock FontWeight="Bold" TextAlignment="Center" Text="Moneda:" Width="80" />
                                                            <Separator/>
                                                            <TextBlock  Name="lblCOP" TextAlignment="Center" FontWeight="Bold" Text="COP" Width="80" />
                                                            <TextBlock  Name="lblUSD" TextAlignment="Center" FontWeight="Bold" Text="USD" Width="80" Visibility="Collapsed"/>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Vertical" Margin="0,0,4,0">
                                                            <TextBlock FontWeight="Bold" Text="# Pasajeros" Width="80" />
                                                            <Separator/>
                                                            <TextBlock  Name="lblNumPaxCOP" Width="80" TextAlignment="Center" Text="{Binding RecordTasas.PaganTasa}" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Vertical" Margin="0,0,4,0">
                                                            <TextBlock FontWeight="Bold" Text="Tasa"/>
                                                            <Separator/>
                                                            <TextBlock Name="lblTasaCOP" Text="{Binding RecordTasas.TasaCOP, StringFormat=\{0:C0\}}" Width="80"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock FontWeight="Bold" Text="Total"/>
                                                            <Separator/>
                                                            <TextBlock x:Name="txt_TotalCOP" Text="{Binding RecordTasas.TotalCOP, StringFormat=\{0:C0\}}"  Width="80" />
                                                        </StackPanel>

                                                    </StackPanel>
                                                    <Separator Margin="0,8,165,-5"/>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Name="stkExcentoCOP" Orientation="Horizontal" Margin="0,4,4,0">
                                                            <TextBlock FontWeight="Bold"  Text="Exento tasa:" Width="190" />
                                                            <TextBlock TextAlignment="Left" FontWeight="Bold" Width="80" Text="{Binding RecordTasas.Exentos}" />
                                                        </StackPanel>
                                                        <StackPanel Name="stkEmbarcadosNal" Orientation="Horizontal" Margin="0,0,4,0">
                                                            <TextBlock FontWeight="Bold"  Text="Total Embarcados Nacional:" Width="190"/>
                                                            <TextBlock x:Name="txtPaxEmNal" TextAlignment="Left" FontWeight="Bold"  Width="80" Text="{Binding RecordTasas.PasajerosEmbarcados}" />
                                                        </StackPanel>
                                                        <StackPanel Name="stkEmbarcadosInternal" Orientation="Horizontal" Margin="0,0,4,0" Visibility="Collapsed">
                                                            <TextBlock FontWeight="Bold" Text="Total Embarcados Internacional:" Width="190" />
                                                            <TextBlock x:Name="txtPaxEmIntrNal" TextAlignment="Left" FontWeight="Bold"  Width="80" Text="{Binding RecordTasas.PasajerosEmbarcados}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>

                                            </GroupBox>


                                        </StackPanel>

                                    </StackPanel>
                                </TabItem>

                                <TabItem Header="Adicionados">
                                    <StackPanel Orientation="Vertical" Margin="0,0,3,0" >
                                        <GroupBox Header="BOMBEROS" Name="gbxBomberos">
                                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" Width="auto">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4"  >
                                                        <StackPanel Orientation="Horizontal" >
                                                            <ListView x:Name="lvRegistroServicioBomberosAdicionales" ItemsSource="{Binding RegistroBomberosAdicionalesList}" >
                                                                <ListView.View >
                                                                    <GridView  >
                                                                        <GridViewColumn Header="Item"  DisplayMemberBinding="{Binding RowID}" />
                                                                        <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                                        <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Operacion.Aeronave.CompañiaFactura.NombreCompleto}"/>
                                                                        <GridViewColumn Header="NIT" DisplayMemberBinding="{Binding Operacion.Aeronave.CompañiaFactura.IdentificacionCompleto}"/>
                                                                        <GridViewColumn Header="Tipo de Servicio" DisplayMemberBinding="{Binding TipoServicioBomb.Code}"/>
                                                                        <GridViewColumn Header="Valor del Servicio" DisplayMemberBinding="{Binding ValorServicio}"/>
                                                                        <GridViewColumn Width="100" Header="Estado" DisplayMemberBinding="{Binding Status.Name}"/>
                                                                        <GridViewColumn Header="Creado Por" DisplayMemberBinding="{Binding CreatedBy}"/>
                                                                    </GridView>
                                                                </ListView.View>
                                                            </ListView>
                                                        </StackPanel>

                                                    </StackPanel>
                                                </StackPanel>

                                            </StackPanel>

                                        </GroupBox>

                                        <GroupBox Header="NOTAS" Visibility="Visible" Name="gbxNotas">
                                            <StackPanel Name="stkDatosLiquidacionTasasAdicional">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,4,0,4" >
                                                        <ListView x:Name="lvRegistroServicioTasaAdicional" ItemsSource="{Binding RegistroTasasAdicionalesList}" >
                                                            <ListView.View>
                                                                <GridView  >
                                                                    <GridViewColumn Header="No" DisplayMemberBinding="{Binding RowID}"/>
                                                                    <GridViewColumn Header="Fecha" DisplayMemberBinding="{Binding Fecha, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                                    <GridViewColumn Header="Pagan Tasa" DisplayMemberBinding="{Binding PaganTasa}" />
                                                                    <GridViewColumn Header="Infantes" DisplayMemberBinding="{Binding Infantes}"/>
                                                                    <GridViewColumn Header="Tripulantes" DisplayMemberBinding="{Binding Tripulantes}"/>
                                                                    <GridViewColumn Header="Militares" DisplayMemberBinding="{Binding Militares}"/>
                                                                    <GridViewColumn Header="Transitos" DisplayMemberBinding="{Binding Transitos}"/>
                                                                    <GridViewColumn Header="Otros" DisplayMemberBinding="{Binding Otros}"/>
                                                                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding TipoTasa.Name}"/>
                                                                    <GridViewColumn Header="Creado Por" DisplayMemberBinding="{Binding CreatedBy}"/>
                                                                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Status.Name}"/>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>

                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"  Margin="4"/>

                                                </StackPanel>

                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="PUENTES Y PARQUEO" >

                                            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Width="auto">
                                                <StackPanel Orientation="Horizontal" Margin="0,16,0,0" >
                                                    <StackPanel Orientation="Horizontal" >
                                                        <ListView x:Name="lvRegistroSAdicionalesPyp" ItemsSource="{Binding RegistroAdicionalesPyPList}"  >
                                                            <ListView.View>
                                                                <GridView  >
                                                                    <GridViewColumn Header="Fecha Ini"  DisplayMemberBinding="{Binding FechaInicial, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                                    <GridViewColumn Header="Hora Llegada" DisplayMemberBinding="{Binding HoraLlegada}"/>
                                                                    <GridViewColumn Header="Tipo Pos. Llegada" DisplayMemberBinding="{Binding TipoPosicionLlegada.Name}"/>
                                                                    <GridViewColumn Header="Pos. Llegada" DisplayMemberBinding="{Binding PosicionLlegada.Name}"/>
                                                                    <GridViewColumn Header="Fecha Final" DisplayMemberBinding="{Binding FechaFinal, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                                    <GridViewColumn Header="Hora Salida" DisplayMemberBinding="{Binding HoraSalida}"/>
                                                                    <GridViewColumn Header="Tipo Pos. salida" DisplayMemberBinding="{Binding TipoPosicionSalida.Name}"/>
                                                                    <GridViewColumn Header="Pos. Salida" DisplayMemberBinding="{Binding PosicionSalida.Name}"/>
                                                                    <GridViewColumn Header="Hora Despegue" DisplayMemberBinding="{Binding HoraDespegue}"/>
                                                                    <GridViewColumn Header="Estado" DisplayMemberBinding="{Binding Status.Name}"/>
                                                                    <GridViewColumn Header="Creado por" DisplayMemberBinding="{Binding CreatedBy}"/>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="5,0,3,0" Height="50">
                                                        <awc:ImageButton x:Name="btnAgregarPyp" Height="25" ToolTip="Agregar" Margin="2" ImageSource="/WpfFront;component/Images/Add.png" />
                                                        <awc:ImageButton x:Name="btnEliminarPyp" Height="25" ToolTip="Eliminar" Margin="2" ImageSource="/WpfFront;component/Images/delete.png"  />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel  Margin="4,0,0,0" >
                                                    <TextBlock FontWeight="Bold" Name="txtPuentesCantAdiconalesTotal"/>
                                                    <TextBlock FontWeight="Bold" Name="txtPuentesValorAdiconalesTotal" />
                                                    <TextBlock FontWeight="Bold" Name="txtParqueoHrsAdiconalesTotal"/>
                                                    <TextBlock FontWeight="Bold" Name="txtParqueoValorAdiconalesTotal"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal"  Margin="4" Visibility="Collapsed" >
                                                    <awc:ImageButton  VerticalAlignment="Bottom"  ToolTip="Calcular Adicionales"  Content="Calcular Adicionales"  />
                                                </StackPanel>

                                            </StackPanel>

                                        </GroupBox>




                                    </StackPanel>
                                </TabItem>

                                <TabItem Name="TabItemFacturaContado" Header="Facturación Contado" Visibility="Visible">
                                    <StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="5,0,3,0" Height="auto" Width="auto">
                                            <StackPanel Orientation="Horizontal" Margin="5,0,3,0" Height="auto" Width="auto">
                                                <GroupBox Header="RESUMEN OPERACION">

                                                    <StackPanel Orientation="Vertical" Margin="5,10,3,4" Height="auto" Width="auto">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel IsEnabled="False">
                                                                <StackPanel Orientation="Horizontal" Margin="5,0,3,4" Height="auto" Width="auto">
                                                                    <TextBlock Text="Aerodromo:" Width="100" Height="20"/>
                                                                    <TextBlock x:Name="txtTotalAerodromo" Width="140" Height="20" Foreground="Black" TextAlignment="Right"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"  Margin="5,0,3,4" Height="auto" Width="auto">
                                                                    <TextBlock Text="Recargo Noc:" Width="100" Height="20"/>
                                                                    <TextBlock x:Name="txtRecargoNocturno" Width="140" Height="20" Foreground="Black" TextAlignment="Right"/>
                                                                </StackPanel>
                                                                <StackPanel  Orientation="Horizontal" Margin="5,0,3,4" Height="auto" Width="auto">
                                                                    <TextBlock  Text="Tasas:" Width="100" Height="20"/>
                                                                    <TextBlock x:Name="txtcantPasajeros"  Width="30" Height="20"  Foreground="Black" TextAlignment="Right"/>
                                                                    <TextBlock x:Name="txtValorTasas" Margin="2,0,0,0" Width="108" Foreground="Black" TextAlignment="Right" />
                                                                </StackPanel>
                                                                <StackPanel  Orientation="Horizontal" Margin="5,0,3,4" Height="auto" Width="auto" >
                                                                    <TextBlock  Text="Puentes:" Width="100" Height="20"/>
                                                                    <TextBlock x:Name="txtNumPuentes" Width="30" Height="20" Foreground="Black" TextAlignment="Right" />
                                                                    <TextBlock x:Name="txtTotalPuente"  Margin="2,0,0,0" Width="108" Foreground="Black" TextAlignment="Right"/>
                                                                </StackPanel>
                                                                <StackPanel  Orientation="Horizontal" Margin="5,0,3,4" Height="auto" Width="auto">
                                                                    <TextBlock  Text="Parqueo:" Width="100" Height="20"/>
                                                                    <TextBlock x:Name="txtCantHoras" Width="30" Height="20" Foreground="Black" TextAlignment="Right" />
                                                                    <TextBlock x:Name="txtTotalParqueo" Margin="2,0,0,0" Width="108" Height="20" Foreground="Black" TextAlignment="Right"/>
                                                                </StackPanel>
                                                                <StackPanel  Orientation="Horizontal" Margin="5,0,3,0" Height="auto" Width="auto">
                                                                    <TextBlock Text="Serv. Bomberos:" Width="100"/>
                                                                    <TextBlock x:Name="txtCantidadSerBomb" Width="30" Height="20" Foreground="Black" TextAlignment="Right" />
                                                                    <TextBlock x:Name="txtValorSerBomb" Width="108" Height="20"  Margin="2,0,0,0" Foreground="Black" TextAlignment="Right"/>
                                                                </StackPanel>

                                                                <Separator Margin="4,0,0,0"  />
                                                                <StackPanel Orientation="Horizontal" Margin="5,0,3,0" Height="auto" Width="auto">

                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,3,0" Height="auto" Width="auto">
                                                                        <TextBlock x:Uid="txtb_total" Text="Total:" Width="100" Height="20"/>
                                                                        <TextBlock x:Name="txtTotalFacturacion" Width="140" Height="20" TextAlignment="Right"/>
                                                                    </StackPanel>

                                                                </StackPanel>

                                                            </StackPanel>
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal"  Margin="5,0,3,4"  Height="auto" Width="auto">
                                                                    <TextBlock Name="lblAerodromoDolares" Foreground="Brown" IsEnabled="False" Width="auto" Height="20" FontWeight="bold" TextAlignment="Right"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"  Margin="5,0,3,4"  Height="auto" Width="auto">
                                                                    <TextBlock Name="lblRecargoDolares" Foreground="Brown" IsEnabled="False" Width="auto" Height="20" FontWeight="bold" TextAlignment="Right"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"  Margin="5,0,3,4"  Height="auto" Width="auto">
                                                                    <TextBlock Name="lblTasasDolares" Foreground="Brown" IsEnabled="False" Width="auto" Height="20" FontWeight="bold"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"  Margin="5,0,3,4"  Height="auto" Width="auto">
                                                                    <TextBlock Name="lblPuentesDolares" Foreground="Brown" IsEnabled="False" Width="auto" Height="20" FontWeight="bold"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"  Margin="5,0,3,4"  Height="auto" Width="auto">
                                                                    <TextBlock Name="lblParqueoDolares" Foreground="Brown" IsEnabled="False" Width="auto" Height="20" FontWeight="bold"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"  Margin="5,0,3,0"  Height="auto" Width="auto">
                                                                    <TextBlock Name="lblBomberosDolares" Foreground="Brown" IsEnabled="False" Width="auto" Height="20" FontWeight="bold"/>
                                                                </StackPanel>
                                                                <Separator Margin="0"/>
                                                                <StackPanel Orientation="Horizontal"  Margin="5,0,3,4"  Height="auto" Width="auto">
                                                                    <TextBlock Name="lblTotalDolares" Foreground="Brown" IsEnabled="False" Width="auto" Height="20" FontWeight="bold"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>

                                                        <StackPanel>


                                                        </StackPanel>
                                                    </StackPanel>

                                                </GroupBox>
                                            </StackPanel>
                                            <Separator Margin="5,5,0,0"/>

                                        </StackPanel>

                                        <StackPanel Name="Stk_PanelInfoFacturas">
                                            <TextBlock Text="Información Facturas:" FontSize="12" Foreground="Brown" FontWeight="bold" Margin="10,4,4,0" />
                                            <Separator Width="auto" Margin="4,0,0,5" />
                                            <StackPanel Orientation="Horizontal">
                                                <ListView SelectionMode="Single" Name="ListaFacturas" ItemsSource="{Binding Path=RecordServiciosAgrupadosList}" Margin="0,4,0,0"  Height="auto"  AllowDrop="True"  >
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn Header="Nro" Width="70" DisplayMemberBinding="{Binding Path=RowID}" />
                                                            <GridViewColumn Header="Operacion" Width="70" DisplayMemberBinding="{Binding Path=Operacion.RowID}" />
                                                            <GridViewColumn Header="Cant Items" Width="70" DisplayMemberBinding="{Binding Path=Cantidad}" />
                                                            <GridViewColumn Header="Fecha Emision" Width="100" DisplayMemberBinding="{Binding Path=Factura.FechaEmision, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                                            <GridViewColumn Header="Aerolinea" Width="220" DisplayMemberBinding="{Binding Path=Operacion.Aeronave.CompañiaFactura.NombreCompleto}"/>
                                                            <GridViewColumn Header="Valor Total" Width="100" DisplayMemberBinding="{Binding Path=Valor,  StringFormat=\{0:C0\} }" />
                                                            <GridViewColumn Header="Creada Por" Width="100" DisplayMemberBinding="{Binding Path=CreatedBy}" />
                                                            <GridViewColumn Header="Estado" Width="90" DisplayMemberBinding="{Binding Path=Status.Name}" />
                                                            <GridViewColumn Header="DOC ERP" Width="70" DisplayMemberBinding="{Binding Path=Factura.NoDocERP}" />
                                                            <GridViewColumn Header="FECHA DOC ERP" Width="70" DisplayMemberBinding="{Binding Path=Factura.FechaDocERP}" />
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>

                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </TabItem>

                            </TabControl>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>
            </DockPanel>


        </DockPanel>
    </AdornerDecorator>
</Window>
